# android_movie_app

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/android_movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_movie_app/: BaseActivity.kt  CategoryDAO.kt  CommentDAO.kt  CustomToast.kt  DatabaseHelper.kt  EditProfileActivity.kt  EpisodeDAO.kt  FavoritesActivity.kt  GenreDetailActivity.kt  GridSpacingItemDecoration.kt  LoginActivity.kt  MainActivity.kt  MovieApplication.kt  MovieCategoryDAO.kt  MovieDAO.kt  MovieDetailActivity.kt  MovieMapping.kt  NotificationsActivity.kt  ProfileActivity.kt  RatingDialog.kt  RegisterActivity.kt  ReviewDAO.kt  SessionManager.kt  ShareDialog.kt  UserDAO.kt  UserFavoriteDAO.kt  UserInfoBottomSheet.kt  UserSessionDAO.kt  WatchProgressDAO.kt  WatchingActivity.kt
app/src/main/java/com/example/android_movie_app/adapter/: BannerSliderAdapter.kt  CommentAdapter.kt  CommentBottomSheet.kt  EpisodeAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  GenreRecyclerAdapter.kt  MainAdapter.kt  MainSettingsBottomSheet.kt  MovieDetailAdapter.kt  NotificationAdapter.kt  (+11 more)
app/src/main/res/color/: selector_nav_item.xml  speed_button_bg.xml  speed_button_stroke.xml
app/src/main/res/drawable/: bg_image_rounded.xml  bg_item_search_selector.xml  bg_popup_edit_info.xml  bg_search_box.xml  button_background.xml  button_background_selected.xml  close_button_background.xml  content_background.xml  edittext_border.xml  gradient_banner_info.xml  gradient_border.xml  gradient_overlay.xml  gradient_thumb.xml  ic_account_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_bookmark_border.xml  ic_cast.xml  ic_check_circle.xml  ic_clear_all.xml  ic_close.xml  ic_contact.xml  ic_copy.xml  ic_diamond.xml  ic_download.xml  ic_error_circle.xml  ic_eye_off.xml  ic_eye_open.xml  ic_favorite.xml  ic_favorite_border.xml  ic_forward_10.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gift.xml  ic_home.xml  ic_hourglass.xml  ic_info_circle.xml  ic_local_offer.xml  (+25 more)
app/src/main/res/layout/: activity_base.xml  activity_edit_profile.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_watching.xml  custom_toast.xml  dialog_main_settings.xml  dialog_playback_speed.xml  dialog_purchase.xml  dialog_video_quality.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_banner_slider.xml  item_comment.xml  item_episode.xml  item_favorite_movie.xml  item_genre_container.xml  item_genre_movie.xml  item_movie.xml  item_movie_card_top_10.xml  item_movie_poster.xml  item_notification.xml  item_reply.xml  item_search.xml  item_setting_option.xml  item_watching_movie.xml  layout_comment.xml  layout_genre_detail.xml  layout_movie_detail.xml  layout_rating_dialog.xml  layout_share_dialog.xml  layout_user.xml  popup_user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_movie_app/: ExampleUnitTest.kt
(+29 files in other folders)
