<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Banner -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutIndicator"
                style="@style/CustomDotIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                app:tabGravity="center" />
        </RelativeLayout>

        <!-- Genre Tags -->
        <TextView
            style="@style/SectionTitle"
            android:text="Thể loại" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingHorizontal="12dp">

            <LinearLayout
                android:id="@+id/genreContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!-- Top 10 -->
        <TextView
            style="@style/SectionTitle"
            android:text="Top 10 phim hay hôm nay" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/topContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </HorizontalScrollView>

        <!-- Summer 2025 -->
        <TextView
            style="@style/SectionTitle"
            android:text="Phim Mùa Hè 2025" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/posterContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </HorizontalScrollView>

        <!-- Học đường  -->
        <TextView
            style="@style/SectionTitle"
            android:text="Phim học đường" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/posterSchoolContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </HorizontalScrollView>

        <!-- Viễn tưởng  -->
        <TextView
            style="@style/SectionTitle"
            android:text="Phim viễn tưởng" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/posterFictionContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </HorizontalScrollView>

        <!-- Cổ trang  -->
        <TextView
            style="@style/SectionTitle"
            android:text="Phim hài hước" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/posterHumorousContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>
