<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:background="#121212">

    <!-- ScrollView để cuộn toàn bộ nội dung -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <!-- Avatar tròn -->
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/anime_1" />
                </androidx.cardview.widget.CardView>

                <!-- Tên -->
                <TextView
                    android:id="@+id/tvUsernameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"/>

                <!-- Icon drop down -->
                <ImageView
                    android:id="@+id/ivDropdownProfile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <!-- Phần Nội dung tải xuống -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nội dung tải xuống"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xem bất kỳ lúc nào, ở bất kỳ nơi nào"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <!-- Phần Thư viện và Đổi mã quà tặng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_bookmark_border"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thư viện"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/rounded_background"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_history"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử"
                        android:textSize="16sp"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <!-- Phần Ứng dụng -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ứng dụng liên kết"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <!-- Grid cho các ứng dụng -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- App 1 -->
                    <LinearLayout
                        android:id="@+id/appMoMo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/momo"
                            android:scaleType="centerCrop"
                            android:contentDescription="MoMo" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="MoMo"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:paddingTop="6dp" />
                    </LinearLayout>

                    <!-- App 2 -->
                    <LinearLayout
                        android:id="@+id/appTraveloka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/traveloka"
                            android:contentDescription="traveloka" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Traveloka"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:paddingTop="6dp" />
                    </LinearLayout>

                    <!-- App 3 -->
                    <LinearLayout
                        android:id="@+id/appGrab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/grab"
                            android:contentDescription="Grab" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Grab"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:paddingTop="6dp" />
                    </LinearLayout>

                    <!-- App 4 -->
                    <LinearLayout
                        android:id="@+id/appViettelMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/viettel_money"
                            android:contentDescription="Viettel Money" />

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:text="Viettel Money"
                            android:textSize="14sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:paddingTop="6dp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Phần Trợ giúp -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trợ giúp"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">

                <!-- Trung tâm hỗ trợ -->
                <LinearLayout
                    android:id="@+id/layoutSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_support"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trung tâm hỗ trợ"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#444"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginVertical="12dp"/>

                <!-- Thông tin liên hệ -->
                <LinearLayout
                    android:id="@+id/layoutContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_contact"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin liên hệ"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Nút Đăng xuất -->
            <LinearLayout
                android:id="@+id/btnLogoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_logout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>