<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewGenre"
    style="@style/GenreChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:text="Hành động"
    android:textColor="@android:color/white"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"/>
