<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#121212">

    <TextView
        android:id="@+id/txtGenreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thể loại"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <GridView
        android:id="@+id/gridViewMovie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</LinearLayout>
